MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Пушечный выстрел" Height="350" Width="525">
        
    
    <Window.Resources>
        <ControlTemplate x:Key="SliderControlTemplate1" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="0"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="0"/>
                    <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Grid.Column="1" HorizontalAlignment="Center" Margin="55,5,54,5" Width="10">
                        <Canvas Margin="-1,-6,0,0">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Visible" Width="10"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="True"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="18" Opacity="0">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M0.5,0.5L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip" Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip" Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid >
        
        <Canvas Name="GameField" Background="Transparent">
            <Label x:Name="labelbul" Content="0" Margin="15,-30,0,0" />
            <Ellipse Height="20" Canvas.Left="95" Stroke="Black" Canvas.Top="199" Width="20" Panel.ZIndex="10" Fill="Black" />
            <Rectangle x:Name="rec" Fill="Brown" Height="10" Canvas.Left="100" Stroke="Black" Canvas.Top="210" Width="30">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
           <!-- <Label Name="TB1" Height="25" Canvas.Left="47" VerticalContentAlignment="Top"  Content="{Binding Path=Angle, Mode=TwoWay}" Canvas.Top="40"  />
            <Label Name="TB2" Height="25" Canvas.Left="47" VerticalContentAlignment="Top" Content="{Binding Path=Power, Mode=TwoWay}" Canvas.Top="15" />-->
            <!--<Button Content="Ok" Height="17" Canvas.Left="111" Canvas.Top="40" Width="19" Click="Button_Click_1"/>-->
            <!--<Button Content="Ok"  Height="17" Canvas.Left="111" Canvas.Top="20" Width="19" Click="Button_Click_2" />-->

            <RepeatButton Name="btn" Content="Выстрел" Delay="22" Click="Button_Click" LostMouseCapture="btn_MouseLeave" GotMouseCapture="btn_GotMouseCapture" Interval="22" ClipToBounds="True" IsHitTestVisible="True"></RepeatButton>
            <Path  Name="Path1" Stroke="Green">
                <Path.Data>
                    <PathGeometry Figures="M 0,220 L 150,220 L 200,100 L 250,220 L 1000,220"></PathGeometry>
                </Path.Data>
            </Path>
            
            <Slider Name="powBar"  Height="100" Canvas.Left="10" Canvas.Top="115" Width="40" Orientation="Vertical" Value="{Binding Path=Power, Mode=TwoWay}" TickPlacement="BottomRight" Maximum="100" Minimum="0"  SelectionStart="0" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="BottomRight"
                   Template="{DynamicResource SliderControlTemplate1}" Interval="22" Panel.ZIndex="-1"/>
            <!--<Label Content="Сила" Canvas.Left="10" Canvas.Top="20" Height="14" Width="32"  Padding="0" HorizontalContentAlignment="Right"/>
            <Label Content="Угол" Canvas.Left="10" Canvas.Top="45" Height="14" Width="32"  Padding="0" HorizontalContentAlignment="Right"/>-->
            <Path  Name="Path2" Stroke="Green" Fill="Red" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry x:Name="target" Center="340,220" RadiusX="18" RadiusY="5" ></EllipseGeometry>
                </Path.Data>
            </Path>
            
            <Label Content="Счет" Canvas.Left="400" Canvas.Top="20"/>
            <Label Content="0" Name="HitCount" Canvas.Left="430" Canvas.Top="20"/>
            <Label Content="Попытки" Canvas.Left="377" Canvas.Top="5"/>
            <Label Name="lab1" Content="3" Canvas.Left="430" Canvas.Top="5"/>
            <Label Name="GameMessage" Visibility="Hidden" FontSize="32" Canvas.Left="00" Canvas.Top="50" Panel.ZIndex="-1" Width="500" HorizontalContentAlignment="Center"/>
            <Ellipse Name="qwer1" Visibility="Hidden" Canvas.Left="307" Canvas.Top="52" Height="91"  Stroke="Black" Width="120" />
            
        </Canvas>
        <Grid Height="326" HorizontalAlignment="Left" Margin="-1,-2,0,0" Name="MenuField"  VerticalAlignment="Top" Width="514" Panel.ZIndex="10" Background="White" Opacity="1" >
            <Label Name="newgame" FontSize="28" Content="НОВАЯ ИГРА" Width="180" Height="40" Panel.ZIndex="12" Margin="150,100,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="newgame_MouseDown" />
            <Label Name="Score1" FontSize="28" Content="Ваш счет:" Margin="150,50,0,0" Panel.ZIndex="11" Visibility="Hidden" />
            <Label Name="Score2" FontSize="28" Content="123" Margin="280,50,0,0" Panel.ZIndex="11" Visibility="Hidden"/>
        </Grid>
    </Grid>
  
</Window>
